
spring.application.name=ibm-springboot-demo

#logging.file.name=ibm-emp.log

server.port=8090

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=sravya

#needed
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sravyakanakam.ucen@gmail.com
spring.mail.password=gevdvtvqaejlaltm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##not needed, if the above is working
##spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.smtp.connectiontimeout=5000
##spring.mail.properties.mail.smtp.timeout=5000
##spring.mail.properties.mail.smtp.writetimeout=5000
#
management.endpoints.web.exposure.include:*
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

#
##springdoc.swagger-ui.path=/swagger-ui.html
